
spring.application.name=Track-Service

spring.data.mongodb.database=trapp

spring.data.mongodb.host=localhost

spring.data.mongodb.port=27017

server.port=5300

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka